{
  "name": "evented-debouncer",
  "version": "1.0.0",
  "description": "Simple evented debouncer. Emit events at reduced rate, limited per time unit.",
  "main": "lib/debouncer.js",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./spec"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
	"keywords": [
		"debounce",
		"debouncer",
		"events",
		"rate-limit"
	],
  "repository": "git@github.com:panta82/evented-debouncer.git",
  "author": "Ivan Pantic <ivanpantic82@gmail.com>"
}
